SSH_PASSWORD=qwer123!
WEBSSH_BRANCH=nkeum-dev
WEBSSH_PORT=8889

SERVER_PORT=8002
SERVER_HOST=0.0.0.0

STUDENT_SERVER_PORT=8001
STUDENT_SVC=student-ubuntu-svc
STUDENT_NS=student-ns

KUBE_BASE_URL=http://af3a1a2d769ff4be9991c752a7a41937-923523649.ap-northeast-2.elb.amazonaws.com
BASE_URL=http://moaroom-back.duckdns.org:8080
STUDENT_BASE_URL=http://${STUDENT_SVC}.${STUDENT_NS}.svc.cluster.local:${STUDENT_SERVER_PORT}

DIR_PATH_STUDENT=/root/assignment
DIR_PATH_PROFESSOR=/root/assignment

APISERVER=https://kubernetes.default.svc # Point to the internal API server hostname
SERVICEACCOUNT=/var/run/secrets/kubernetes.io/serviceaccount # Path to ServiceAccount token
NAMESPACE=$(cat ${SERVICEACCOUNT}/namespace) # Read this Pod's namespace
TOKEN=$(cat ${SERVICEACCOUNT}/token) # Read the ServiceAccount bearer token
CACERT=${SERVICEACCOUNT}/ca.crt # Reference the internal certificate authority (CA)